{
    "name": "viviniko/agent",
    "description": "VIVINIKO Agent Service Provider",
	"keywords": ["viviniko", "agent", "laravel"],
	"homepage": "http://viviniko.com",
	"license": "MIT",
	"authors": [
        {
            "name": "viviniko",
            "email": "viviniko.shop@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "jaybizzle/crawler-detect": "^1.2",
        "mobiledetect/mobiledetectlib": "^2.8",
        "illuminate/support": "~5.0",
        "torann/geoip": "^1.0"
    },
    "autoload": {
        "psr-0": {
            "Viviniko\\Agent": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Viviniko\\Agent\\AgentServiceProvider"
            ],
            "aliases": {
                "Agent": "Viviniko\\Agent\\Facades\\Agent"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
